<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <link rel="stylesheet" href="style.css">
    <script src="stack.js"></script>
    <script src="script.js" type="module"></script>
</head>

<body>
    <nav class="navbar navbar-light " style="font-size: 25px; font-family: sans-serif; background-color: whitesmoke;">
        Text Editor Project
    </nav>
    <div id="container">
        <div class="text_box" style="padding: 60px">
            Type in the box below
            <br><br>
            <textarea class="form-control" id="comment" style="height: 100%;">
            </textarea>
        </div>
        <div class="text_box" style="overflow-y: scroll">
            <span id="temptext" style="width: 100%; text-align: center; font-size: x-large">
                Sequence of operations will be shown here !
            </span>
        </div>
    </div>

    <div>
        <br>
        <button type="button" class="btn btn-success" id="undo">&nbsp;&nbsp;&nbsp;Undo&nbsp;&nbsp;&nbsp;</button>
        <br>
        <button type="button" class="btn btn-danger" id="clear">Clear Box</button>
    </div>
</body>

</html>